/*
===========================================
УРОК 8: СТРОКИ
===========================================

ЦЕЛИ УРОКА:
- Изучить C-строки (char[])
- Понять std::string
- Научиться работать с основными операциями строк
- Освоить поиск и замену в строках
- Изучить функции для работы со строками

ТЕОРЕТИЧЕСКАЯ ЧАСТЬ:

СТРОКИ В C++:

Строка - это последовательность символов. В C++ есть два основных способа работы со строками:
1. C-строки (массивы символов) - наследие языка C
2. std::string - современный класс C++ для работы со строками

1. C-СТРОКИ (char[]):

   C-строка - это массив символов, заканчивающийся нулевым символом '\0'.
   
   а) Объявление и инициализация:
   char str[100] = "Hello";           // массив из 100 символов, содержит "Hello"
   char str[] = "Hello";              // автоматический размер (6 символов: 5 букв + '\0')
   char str[10] = {'H', 'e', 'l', 'l', 'o', '\0'};  // явная инициализация
   char str[100] = "";                // пустая строка
   
   б) Особенности C-строк:
   - Всегда заканчиваются символом '\0' (нулевой символ)
   - Размер массива должен быть на 1 больше длины строки (для '\0')
   - Нет проверки границ
   - Фиксированный размер
   
   в) Примеры:
   char name[50] = "Иван";
   char greeting[] = "Привет";
   char empty[100] = "";  // пустая строка

2. STD::STRING:

   std::string - это класс из стандартной библиотеки C++, который упрощает работу со строками.
   
   а) Подключение библиотеки:
   #include <string>
   
   б) Объявление и инициализация:
   string str = "Hello";              // инициализация строкой
   string str("Hello");               // конструктор
   string str{'H', 'e', 'l', 'l', 'o'};  // из списка символов
   string str(5, 'A');                // 5 символов 'A' = "AAAAA"
   string str = "";                   // пустая строка
   string str;                        // пустая строка (по умолчанию)
   
   в) Преимущества std::string:
   - Автоматическое управление памятью
   - Динамический размер
   - Богатый набор методов
   - Безопасность (проверка границ)
   - Удобные операции

3. ОСНОВНЫЕ ОПЕРАЦИИ СО СТРОКАМИ:

   C-СТРОКИ (требуют #include <cstring>):
   
   а) Длина строки:
   strlen(str)  // возвращает длину без учета '\0'
   
   б) Копирование:
   strcpy(dest, src)  // копирует src в dest
   strncpy(dest, src, n)  // копирует не более n символов
   
   в) Конкатенация (объединение):
   strcat(dest, src)  // добавляет src в конец dest
   strncat(dest, src, n)  // добавляет не более n символов
   
   г) Сравнение:
   strcmp(str1, str2)  // возвращает 0 если равны, <0 если str1<str2, >0 если str1>str2
   strncmp(str1, str2, n)  // сравнивает первые n символов
   
   д) Поиск:
   strchr(str, ch)  // ищет первое вхождение символа
   strstr(str, substr)  // ищет подстроку

   STD::STRING:
   
   а) Длина строки:
   str.length()  // длина строки
   str.size()    // то же самое
   str.empty()   // проверка на пустоту (true если пустая)
   
   б) Присваивание:
   str = "Hello";           // присваивание
   str = otherStr;          // копирование другой строки
   str.assign("Hello");     // метод assign
   str.assign(5, 'A');     // 5 символов 'A'
   
   в) Конкатенация:
   str1 + str2              // оператор + (создает новую строку)
   str1 += str2             // оператор += (изменяет str1)
   str.append("World");     // метод append
   str.push_back('!');      // добавляет один символ в конец
   
   г) Сравнение:
   str1 == str2            // оператор == (равенство)
   str1 != str2            // оператор != (неравенство)
   str1 < str2              // лексикографическое сравнение
   str1.compare(str2)       // метод compare (0 если равны)
   str1.compare(0, 5, str2) // сравнение подстроки
   
   д) Доступ к символам:
   str[0]                   // доступ по индексу (без проверки границ)
   str.at(0)                // доступ с проверкой границ
   str.front()              // первый символ
   str.back()               // последний символ

4. ФУНКЦИИ STD::STRING:

   а) Поиск:
   str.find("substr")              // ищет подстроку, возвращает позицию или string::npos
   str.find("substr", pos)         // поиск начиная с позиции pos
   str.rfind("substr")             // поиск с конца
   str.find_first_of("chars")     // ищет первый символ из набора
   str.find_last_of("chars")       // ищет последний символ из набора
   str.find_first_not_of("chars") // ищет первый символ не из набора
   
   б) Извлечение подстроки:
   str.substr(pos)                 // подстрока с позиции pos до конца
   str.substr(pos, len)            // подстрока длиной len начиная с pos
   
   в) Замена:
   str.replace(pos, len, "new")    // заменяет len символов начиная с pos
   str.replace(pos, len, str2)     // заменяет на другую строку
   str.replace(str.begin(), str.end(), "new")  // через итераторы
   
   г) Вставка:
   str.insert(pos, "text")         // вставляет текст в позицию pos
   str.insert(pos, str2)           // вставляет другую строку
   str.insert(pos, 3, 'A')         // вставляет 3 символа 'A'
   
   д) Удаление:
   str.erase(pos)                  // удаляет с позиции pos до конца
   str.erase(pos, len)             // удаляет len символов начиная с pos
   str.erase(str.begin(), str.end())  // через итераторы
   str.clear()                     // очищает всю строку
   str.pop_back()                  // удаляет последний символ
   
   е) Модификация:
   str.resize(n)                   // изменяет размер до n
   str.resize(n, 'c')              // изменяет размер, заполняя символом 'c'
   str.reserve(n)                  // резервирует память
   str.swap(str2)                  // обмен содержимым
   
   ж) Преобразование:
   str.c_str()                     // возвращает C-строку (const char*)
   str.data()                      // возвращает указатель на данные
   to_string(number)               // преобразует число в строку
   stoi(str)                       // преобразует строку в int
   stol(str)                       // преобразует строку в long
   stof(str)                       // преобразует строку в float
   stod(str)                       // преобразует строку в double

5. ВВОД И ВЫВОД СТРОК:

   а) C-строки:
   cin >> str;                     // ввод до пробела
   cin.getline(str, size);         // ввод строки с пробелами (до size символов)
   
   б) std::string:
   cin >> str;                     // ввод до пробела
   getline(cin, str);              // ввод всей строки с пробелами
   getline(cin, str, delimiter);   // ввод до разделителя
   
   в) Вывод:
   cout << str;                    // вывод строки
   cout << str.c_str();            // вывод C-строки из std::string

6. РАБОТА С СИМВОЛАМИ (требуют #include <cctype>):

   isalpha(c)    // буква?
   isdigit(c)    // цифра?
   isalnum(c)    // буква или цифра?
   isspace(c)    // пробельный символ?
   isupper(c)    // заглавная буква?
   islower(c)    // строчная буква?
   toupper(c)    // преобразовать в заглавную
   tolower(c)    // преобразовать в строчную

7. ИТЕРАТОРЫ И ЦИКЛЫ:

   а) Range-based цикл (C++11):
   for (char c : str) {
       // обработка каждого символа
   }
   
   б) Итераторы:
   for (auto it = str.begin(); it != str.end(); ++it) {
       char c = *it;
   }
   
   в) Обратный порядок:
   for (auto it = str.rbegin(); it != str.rend(); ++it) {
       char c = *it;
   }

СИНТАКСИС УРОКА:

1. Объявление строки:
   #include <string>
   string имя = "текст";
   string name = "Иван";

2. Ввод строки:
   cin >> str;              // одно слово (до пробела)
   getline(cin, str);       // вся строка (с пробелами)

3. Длина строки:
   str.length()    или    str.size()

4. Доступ к символу:
   str[индекс]             // индексация с 0
   str.at(индекс)          // с проверкой границ

5. Конкатенация (соединение):
   string result = str1 + str2;
   str1 += str2;

6. Сравнение строк:
   str1 == str2    str1 != str2    str1 < str2

7. Подстрока:
   str.substr(начало, длина)

8. Поиск:
   str.find("подстрока")   // возвращает позицию или string::npos

ПРИМЕРЫ КОДА:
*/

#include <iostream>
#include <string>
#include <cstring>
#include <cctype>
using namespace std;

void examples() {
    // C-строки
    cout << "=== C-СТРОКИ ===" << endl;
    char cstr[50] = "Hello";
    char cstr2[] = "World";
    
    cout << "C-строка 1: " << cstr << endl;
    cout << "C-строка 2: " << cstr2 << endl;
    cout << "Длина cstr: " << strlen(cstr) << endl;
    
    // Конкатенация C-строк
    strcat(cstr, " ");
    strcat(cstr, cstr2);
    cout << "После конкатенации: " << cstr << endl;
    
    // std::string
    cout << "\n=== STD::STRING ===" << endl;
    string str1 = "Hello";
    string str2 = "World";
    
    cout << "string 1: " << str1 << endl;
    cout << "string 2: " << str2 << endl;
    cout << "Длина str1: " << str1.length() << endl;
    
    // Конкатенация std::string
    string result = str1 + " " + str2; 
    cout << "После конкатенации: " << result << endl;
    
    // Сравнение строк
    cout << "\n=== СРАВНЕНИЕ СТРОК ===" << endl;
    if (str1 == str2) {
        cout << "Строки равны" << endl;
    } else {
        cout << "Строки не равны" << endl;
    }
    
    // Доступ к символам
    cout << "\n=== ДОСТУП К СИМВОЛАМ ===" << endl;
    cout << "Первый символ str1: " << str1[0] << endl;
    cout << "Последний символ str1: " << str1[str1.length() - 1] << endl;
    
    // Поиск в строке
    cout << "\n=== ПОИСК В СТРОКЕ ===" << endl;
    string text = "Hello World";
    size_t pos = text.find("World");
    if (pos != string::npos) {
        cout << "Подстрока 'World' найдена на позиции " << pos << endl;
    } else {
        cout << "Подстрока не найдена" << endl;
    }
    
    // Извлечение подстроки
    cout << "\n=== ИЗВЛЕЧЕНИЕ ПОДСТРОКИ ===" << endl;
    string substr = text.substr(6, 5); // начиная с позиции 6, длина 5
    cout << "Подстрока: " << substr << endl;
}

/*
ПРАКТИЧЕСКИЕ УПРАЖНЕНИЯ:

Упражнение 1: Подсчет символов в строке
Создай программу для подсчета различных символов в строке:
*/

void exercise1() {
    string text;
    cout << "Введите строку: ";
    getline(cin, text);
    
    int letters = 0, digits = 0, spaces = 0, others = 0;
    
    for (char c : text) {
        if (isalpha(c)) {
            letters++;
        } else if (isdigit(c)) {
            digits++;
        } else if (isspace(c)) {
            spaces++;
        } else {
            others++;
        }
    }
    
    cout << "\n=== СТАТИСТИКА СИМВОЛОВ ===" << endl;
    cout << "Буквы: " << letters << endl;
    cout << "Цифры: " << digits << endl;
    cout << "Пробелы: " << spaces << endl;
    cout << "Другие символы: " << others << endl;
}

/*
Упражнение 2: Поиск слова в тексте
Создай программу для поиска слова в тексте:
*/

void exercise2() {
    string text, word;
    cout << "Введите текст: ";
    getline(cin, text);
    cout << "Введите слово для поиска: ";
    cin >> word;
    
    size_t pos = 0;
    int count = 0;
    
    while ((pos = text.find(word, pos)) != string::npos) {
        count++;
        cout << "Слово найдено на позиции " << pos << endl;
        pos += word.length();
    }
    
    cout << "\nВсего найдено: " << count << " раз" << endl;
}

/*
Упражнение 3: Проверка палиндрома
Создай программу для проверки, является ли строка палиндромом:
*/

void exercise3() {
    string text;
    cout << "Введите строку для проверки палиндрома: ";
    getline(cin, text);
    
    // Удаляем пробелы и приводим к нижнему регистру
    string cleaned = "";
    for (char c : text) {
        if (isalpha(c)) {
            cleaned += tolower(c);
        }
    }
    
    bool isPalindrome = true;
    int len = cleaned.length();
    
    for (int i = 0; i < len / 2; i++) {
        if (cleaned[i] != cleaned[len - 1 - i]) {
            isPalindrome = false;
            break;
        }
    }
    
    cout << "\n=== РЕЗУЛЬТАТ ===" << endl;
    if (isPalindrome) {
        cout << "Строка является палиндромом!" << endl;
    } else {
        cout << "Строка не является палиндромом" << endl;
    }
}

/*
Упражнение 4: Замена символов
Создай программу для замены символов в строке:
*/

void exercise4() {
    string text;
    char oldChar, newChar;
    
    cout << "Введите строку: ";
    getline(cin, text);
    cout << "Введите символ для замены: ";
    cin >> oldChar;
    cout << "Введите новый символ: ";
    cin >> newChar;
    
    cout << "\nИсходная строка: " << text << endl;
    
    // Замена символов
    for (char &c : text) {
        if (c == oldChar) {
            c = newChar;
        }
    }
    
    cout << "Измененная строка: " << text << endl;
}

/*
Упражнение 5: Подсчет слов
Создай программу для подсчета слов в тексте:
*/

void exercise5() {
    string text;
    cout << "Введите текст: ";
    getline(cin, text);
    
    int wordCount = 0;
    bool inWord = false;
    
    for (char c : text) {
        if (isalpha(c)) {
            if (!inWord) {
                wordCount++;
                inWord = true;
            }
        } else {
            inWord = false;
        }
    }
    
    cout << "\n=== РЕЗУЛЬТАТ ===" << endl;
    cout << "Количество слов: " << wordCount << endl;
}

/*
ДОМАШНИЕ ЗАДАНИЯ:

Задание 1: Шифрование текста
Создай программу для простого шифрования:
- Сдвиг символов на определенное количество позиций
- Ввод текста и ключа шифрования
- Вывод зашифрованного текста

Задание 2: Проверка корректности email
Создай программу для проверки корректности email адреса:
- Наличие символа @
- Наличие точки после @
- Проверка допустимых символов

Задание 3: Удаление лишних пробелов
Создай программу для очистки текста:
- Удаление лишних пробелов
- Удаление пробелов в начале и конце
- Замена множественных пробелов одним

ПРОВЕРОЧНЫЕ ВОПРОСЫ:

1. В чем разница между C-строками и std::string?
2. Как найти длину строки?
3. Как скопировать строку?
4. Как объединить две строки?
5. Как найти подстроку в строке?
6. Как извлечь часть строки?
7. Как заменить символы в строке?

ЧТО ДАЛЬШЕ:
На следующем уроке мы изучим:
- Указатели и ссылки
- Работа с памятью
- Указатели на массивы
- Динамическое выделение памяти

ВРЕМЯ ИЗУЧЕНИЯ: 50-60 минут
ВРЕМЯ ПРАКТИКИ: 40-50 минут
ОБЩЕЕ ВРЕМЯ: 1.5-2 часа

===========================================
*/

int main() {
    cout << "=== УРОК 8: СТРОКИ ===" << endl;
    
    examples();
    
    cout << "\n=== УПРАЖНЕНИЕ 1: ПОДСЧЕТ СИМВОЛОВ ===" << endl;
    exercise1();
    
    cout << "\n=== УПРАЖНЕНИЕ 2: ПОИСК СЛОВА ===" << endl;
    exercise2();
    
    cout << "\n=== УПРАЖНЕНИЕ 3: ПРОВЕРКА ПАЛИНДРОМА ===" << endl;
    exercise3();
    
    cout << "\n=== УПРАЖНЕНИЕ 4: ЗАМЕНА СИМВОЛОВ ===" << endl;
    exercise4();
    
    cout << "\n=== УПРАЖНЕНИЕ 5: ПОДСЧЕТ СЛОВ ===" << endl;
    exercise5();
    
    return 0;
}
























