/*
===========================================
УРОК 4: УСЛОВНЫЕ ОПЕРАТОРЫ
===========================================

ЦЕЛИ УРОКА:
- Изучить оператор if и его варианты
- Понять оператор switch 
- Научиться использовать вложенные условия
- Освоить тернарный оператор
- Научиться обрабатывать различные случаи

ТЕОРЕТИЧЕСКАЯ ЧАСТЬ:

УСЛОВНЫЕ ОПЕРАТОРЫ:

Условные операторы позволяют программе принимать решения и выполнять разные действия
в зависимости от условий. Они основаны на логических выражениях, которые возвращают
true (истина) или false (ложь).

1. ОПЕРАТОР IF (простое условие):

   Синтаксис:
   if (условие) {
       // код выполняется, если условие истинно (true)
   }
   
   Как работает:
   - Проверяется условие в скобках
   - Если условие истинно (true), выполняется код в фигурных скобках
   - Если условие ложно (false), код пропускается
   - Фигурные скобки можно опустить, если код состоит из одной строки
   
   Примеры:
   int age = 18;
   if (age >= 18) {
       cout << "Вы совершеннолетний" << endl;
   }
   
   // Без фигурных скобок (только для одной строки):
   if (age >= 18)
       cout << "Вы совершеннолетний" << endl;
   
   Важно: Всегда используйте фигурные скобки для ясности и избежания ошибок!

2. ОПЕРАТОР IF-ELSE (условие с альтернативой):

   Синтаксис:
   if (условие) {
       // код выполняется, если условие истинно
   } else {
       // код выполняется, если условие ложно
   }
   
   Как работает:
   - Проверяется условие
   - Если true - выполняется код после if
   - Если false - выполняется код после else
   - Один из блоков ВСЕГДА выполняется
   
   Примеры:
   int temperature = 25;
   if (temperature > 30) {
       cout << "Жарко!" << endl;
   } else {
       cout << "Не жарко" << endl;
   }
   
   // Проверка четности:
   int number = 10;
   if (number % 2 == 0) {
       cout << "Число четное" << endl;
   } else {
       cout << "Число нечетное" << endl;
   }

3. ОПЕРАТОР IF-ELSE IF-ELSE (множественные условия):

   Синтаксис:
   if (условие1) {
       // код для условия1
   } else if (условие2) {
       // код для условия2
   } else if (условие3) {
       // код для условия3
   } else {
       // код для всех остальных случаев
   }
   
   Как работает:
   - Проверяются условия по порядку сверху вниз
   - Выполняется код первого истинного условия
   - Остальные условия не проверяются (short-circuit evaluation)
   - Если ни одно условие не истинно, выполняется блок else
   - Блок else необязателен
   
   Примеры:
   int score = 85;
   if (score >= 90) {
       cout << "Отлично!" << endl;
   } else if (score >= 80) {
       cout << "Хорошо!" << endl;  // Выполнится это
   } else if (score >= 70) {
       cout << "Удовлетворительно" << endl;
   } else {
       cout << "Неудовлетворительно" << endl;
   }
   
   // Определение времени суток:
   int hour = 14;
   if (hour >= 6 && hour < 12) {
       cout << "Утро" << endl;
   } else if (hour >= 12 && hour < 18) {
       cout << "День" << endl;  // Выполнится это
   } else if (hour >= 18 && hour < 22) {
       cout << "Вечер" << endl;
   } else {
       cout << "Ночь" << endl;
   }
   
   Важно: Порядок условий имеет значение! Проверяйте более специфичные условия первыми.

4. ОПЕРАТОР SWITCH (переключатель):

   Синтаксис:
   switch (переменная) {
       case значение1:
           // код для значения1
           break;
       case значение2:
           // код для значения2
           break;
       case значение3:
       case значение4:  // несколько значений для одного кода
           // код для значения3 и значения4
           break;
       default:
           // код по умолчанию (если ни одно значение не совпало)
           break;
   }
   
   Как работает:
   - Сравнивает значение переменной с каждым case
   - Если найдено совпадение, выполняется код этого case
   - break прерывает выполнение (без break выполнение продолжается дальше!)
   - default выполняется, если ни одно значение не совпало
   - default необязателен
   
   Особенности:
   - Работает только с целыми типами (int, char, enum)
   - НЕ работает с float, double, string (для них используйте if-else)
   - Каждый case должен заканчиваться break (иначе "проваливание")
   
   Примеры:
   char grade = 'B';
   switch (grade) {
       case 'A':
           cout << "Отлично!" << endl;
           break;
       case 'B':
           cout << "Хорошо!" << endl;  // Выполнится это
           break;
       case 'C':
           cout << "Удовлетворительно" << endl;
           break;
       default:
           cout << "Неизвестная оценка" << endl;
           break;
   }
   
   // Определение дня недели:
   int day = 3;
   switch (day) {
       case 1:
           cout << "Понедельник" << endl;
           break;
       case 2:
           cout << "Вторник" << endl;
           break;
       case 3:
           cout << "Среда" << endl;  // Выполнится это
           break;
       // ... остальные дни
       default:
           cout << "Неверный день" << endl;
           break;
   }
   
   // Проваливание (fall-through) - несколько case без break:
   int month = 2;
   switch (month) {
       case 12:
       case 1:
       case 2:
           cout << "Зима" << endl;  // Выполнится для 12, 1, 2
           break;
       case 3:
       case 4:
       case 5:
           cout << "Весна" << endl;
           break;
       // ...
   }
   
   Важно: Не забывайте break! Без него выполнение продолжится в следующий case.

5. ТЕРНАРНЫЙ ОПЕРАТОР (условный оператор):

   Синтаксис:
   условие ? значение_если_истина : значение_если_ложь
   
   Как работает:
   - Проверяется условие
   - Если true - возвращается первое значение
   - Если false - возвращается второе значение
   - Это выражение, которое возвращает значение
   
   Примеры:
   int a = 10, b = 20;
   int max = (a > b) ? a : b;  // max = 20
   
   // Эквивалентно:
   int max;
   if (a > b) {
       max = a;
   } else {
       max = b;
   }
   
   // Использование в выводе:
   int age = 18;
   cout << (age >= 18 ? "Совершеннолетний" : "Несовершеннолетний") << endl;
   
   // Вложенные тернарные операторы (не рекомендуется):
   int score = 85;
   char grade = (score >= 90) ? 'A' : (score >= 80) ? 'B' : 'C';
   
   Преимущества:
   - Компактная запись для простых условий
   - Можно использовать в выражениях
   
   Недостатки:
   - Может быть менее читаемым для сложных условий
   - Не рекомендуется для вложенных условий

Напоминание: логические операторы &&, ||, ! были изучены в уроке 03. Здесь мы применяем их внутри условий.

ВЛОЖЕННЫЕ УСЛОВИЯ:

Условия можно вкладывать друг в друга для создания сложной логики.

Пример:
int age = 20;
bool hasLicense = true;
bool isStudent = true;

if (age >= 18) {
    if (hasLicense) {
        if (isStudent) {
            cout << "Студент с правами" << endl;
        } else {
            cout << "Взрослый с правами" << endl;
        }
    } else {
        cout << "Нет прав" << endl;
    }
} else {
    cout << "Несовершеннолетний" << endl;
}

Рекомендация: Избегайте слишком глубокой вложенности (более 3 уровней).
Используйте логические операторы для упрощения.

СРАВНЕНИЕ С НУЛЕМ И ЛОГИЧЕСКИМИ ЗНАЧЕНИЯМИ:

В C++ любое ненулевое значение считается true, ноль - false.

Примеры:
int x = 5;
if (x) {  // эквивалентно if (x != 0)
    cout << "x не равно нулю" << endl;
}

bool flag = true;
if (flag) {  // можно просто if (flag) вместо if (flag == true)
    cout << "Флаг установлен" << endl;
}

if (!flag) {  // эквивалентно if (flag == false)
    cout << "Флаг не установлен" << endl;
}

Рекомендация: Для bool используйте явные сравнения для ясности:
if (flag == true)  // более понятно, чем if (flag)

СИНТАКСИС УРОКА:

1. Оператор if:
   if (условие) {
       // код, если условие истинно
   }

2. Оператор if-else:
   if (условие) {
       // код, если истинно
   } else {
       // код, если ложно
   }

3. Оператор if-else if-else:
   if (условие1) {
       // код для условия1
   } else if (условие2) {
       // код для условия2
   } else {
       // код для всех остальных случаев
   }

4. Оператор switch:
   switch (переменная) {
       case значение1:
           // код
           break;
       case значение2:
           // код
           break;
       default:
           // код по умолчанию
           break;
   }

5. Тернарный оператор:
   результат = (условие) ? значение_если_true : значение_если_false;

ПРИМЕРЫ КОДА:
*/

#include <iostream>
using namespace std;

/*
ПРАКТИЧЕСКИЕ УПРАЖНЕНИЯ:

Упражнение 1: Программа определения возраста
Создай программу, которая определяет категорию по возрасту:
*/

void exercise1() {
    int age;
    cout << "Введите возраст: ";
    cin >> age;
    
    cout << "\n=== КАТЕГОРИЯ ПО ВОЗРАСТУ ===" << endl;
    if (age < 0) {
        cout << "Неверный возраст!" << endl;
    } else if (age < 13) {
        cout << "Ребенок" << endl;
    } else if (age < 20) {
        cout << "Подросток" << endl;
    } else if (age < 60) {
        cout << "Взрослый" << endl;
    } else {
        cout << "Пожилой" << endl;
    }
}

/*
Упражнение 2: Калькулятор с проверкой деления на ноль
Создай калькулятор с проверкой ошибок:
*/

void exercise2() {
    double num1, num2;
    char operation;
    
    cout << "Введите первое число: ";
    cin >> num1;
    cout << "Введите операцию (+, -, *, /): ";
    cin >> operation;
    cout << "Введите второе число: ";
    cin >> num2;

    cout << "\n=== РЕЗУЛЬТАТ ===" << endl;
    
    switch (operation) {
        case '+':
            cout << num1 << " + " << num2 << " = " << (num1 + num2) << endl;
            break;
        case '-':
            cout << num1 << " - " << num2 << " = " << (num1 - num2) << endl;
            break;
        case '*':
            cout << num1 << " * " << num2 << " = " << (num1 * num2) << endl;
            break;
        case '/':
            if (num2 != 0) {
                cout << num1 << " / " << num2 << " = " << (num1 / num2) << endl;
            } else {
                cout << "Ошибка: деление на ноль!" << endl;
            }
            break;
        default:
            cout << "Неверная операция!" << endl;
            break;
    }
}

/*
Упражнение 3: Программа определения времени суток
Создай программу, которая определяет время суток по часам:
*/

void exercise3() {
    int hour;
    cout << "Введите час (0-23): ";
    cin >> hour;
    
    cout << "\n=== ВРЕМЯ СУТОК ===" << endl;
    
    if (hour < 0 || hour > 23) {
        cout << "Неверное время!" << endl;
    } else if (hour >= 4 && hour < 12) {
        cout << "Утро" << endl;
    } else if (hour >= 12 && hour < 18) {
        cout << "День" << endl;
    } else if (hour >= 18 && hour < 22) {
        cout << "Вечер" << endl;
    } else {
        cout << "Ночь" << endl;
    }
}

/*
Упражнение 4: Система оценок
Создай программу для конвертации числовых оценок в буквенные:
*/

void exercise4() {
    int score;
    cout << "Введите оценку (0-100): ";
    cin >> score;
    
    cout << "\n=== КОНВЕРТАЦИЯ ОЦЕНОК ===" << endl;
    
    char grade;
    if (score >= 90) {
        grade = 'A';
    } else if (score >= 80) {
        grade = 'B';
    } else if (score >= 70) {
        grade = 'C';
    } else if (score >= 60) {
        grade = 'D';
    } else {
        grade = 'F';
    }
    
    cout << "Числовая оценка: " << score << endl;
    cout << "Буквенная оценка: " << grade << endl;
    
    // Дополнительная информация
    if (grade == 'A' || grade == 'B') {
        cout << "Отличная работа!" << endl;
    } else if (grade == 'C') {
        cout << "Хорошая работа" << endl;
    } else if (grade == 'D') {
        cout << "Нужно подтянуться" << endl;
    } else {
        cout << "Требуется дополнительная работа" << endl;
    }
}

void runExamples() {
    // Простой if
    int age = 18;
    cout << "=== ПРОСТОЙ IF ===" << endl;
    if (age >= 18) {
        cout << "Вы совершеннолетний" << endl;
    }
    
    // If-else
    int temperature = 25;
    cout << "\n=== IF-ELSE ===" << endl;
    if (temperature > 30) {
        cout << "Жарко!" << endl;
    } else { 
        cout << "Не жарко" << endl;
    }
    
    // If-else if-else
    int score = 85;
    cout << "\n=== IF-ELSE IF-ELSE ===" << endl;
    if (score >= 90) {
        cout << "Отлично!" << endl;
    } else if (score >= 80) {
        cout << "Хорошо!" << endl;
    } else if (score >= 70) {
        cout << "Удовлетворительно" << endl;
    } else {
        cout << "Неудовлетворительно" << endl;
    }
    
    // Switch
    char grade = 'B';
    cout << "\n=== SWITCH ===" << endl;
    switch (grade) {
        case 'A':
            cout << "Отлично!" << endl;
            break;
        case 'B':
            cout << "Хорошо!" << endl;
            break;
        case 'C':
            cout << "Удовлетворительно" << endl;
            break;
        case 'D':
            cout << "Плохо" << endl;
            break;
        default:
            cout << "Неизвестная оценка" << endl;
            break;
    }
    
    // Тернарный оператор
    int a = 10, b = 20;
    cout << "\n=== ТЕРНАРНЫЙ ОПЕРАТОР ===" << endl;
    int max = (a > b) ? a : b;
    cout << "Максимум из " << a << " и " << b << " = " << max << endl;
    
    // Логические операторы
    bool isStudent = true;
    bool hasScholarship = false;
    cout << "\n=== ЛОГИЧЕСКИЕ ОПЕРАТОРЫ ===" << endl;
    cout << "Студент: " << isStudent << endl;
    cout << "Стипендия: " << hasScholarship << endl;
    cout << "Студент И стипендия: " << (isStudent && hasScholarship) << endl;
    cout << "Студент ИЛИ стипендия: " << (isStudent || hasScholarship) << endl;
    cout << "НЕ студент: " << (!isStudent) << endl;
}

/*
ДОМАШНИЕ ЗАДАНИЯ:

Задание 1: Программа-консультант по выбору профессии
Создай программу, которая дает советы по выбору профессии на основе интересов:
- Ввод интересов пользователя
- Анализ и рекомендации
- Различные варианты профессий

Задание 2: Система скидок в магазине
Создай программу для расчета скидок:
- Ввод суммы покупки
- Расчет скидки в зависимости от суммы
- Итоговая сумма с учетом скидки

Задание 3: Программа определения типа треугольника
Создай программу, которая определяет тип треугольника по сторонам:
- Ввод длин сторон
- Проверка возможности существования треугольника
- Определение типа (равносторонний, равнобедренный, разносторонний)

ПРОВЕРОЧНЫЕ ВОПРОСЫ:

1. В чем разница между if и if-else?
2. Когда использовать switch вместо if?
3. Что такое тернарный оператор?
4. Как работают логические операторы?
5. Что происходит, если не поставить break в switch?
6. Можно ли использовать switch с числами с плавающей точкой?
7. Как проверить несколько условий одновременно?

ЧТО ДАЛЬШЕ:
На следующем уроке мы изучим:
- Цикл for
- Цикл while
- Цикл do-while
- Вложенные циклы
- Управление циклами (break, continue)

ВРЕМЯ ИЗУЧЕНИЯ: 50-60 минут
ВРЕМЯ ПРАКТИКИ: 40-50 минут
ОБЩЕЕ ВРЕМЯ: 1.5-2 часа

===========================================
*/

int main() {
    cout << "=== УРОК 4: УСЛОВНЫЕ ОПЕРАТОРЫ ===" << endl;
    
    // Примеры кода
    runExamples();
    
    // Упражнения
    cout << "\n=== УПРАЖНЕНИЕ 1: ОПРЕДЕЛЕНИЕ ВОЗРАСТА ===" << endl;
    exercise1();
    
    cout << "\n=== УПРАЖНЕНИЕ 2: КАЛЬКУЛЯТОР С ПРОВЕРКОЙ ===" << endl;
    exercise2();
    
    cout << "\n=== УПРАЖНЕНИЕ 3: ВРЕМЯ СУТОК ===" << endl;
    exercise3();
    
    cout << "\n=== УПРАЖНЕНИЕ 4: СИСТЕМА ОЦЕНОК ===" << endl;
    exercise4();
    
    return 0;
}








